<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_keyFragment"
            app:destination="@id/keyFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.BookingFragment"
        android:label="@string/booking_toolbar_title">
        <action
            android:id="@+id/action_bookingFragment_to_keyFragment"
            app:destination="@id/keyFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/bookingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bookingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/keyFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.KeyFragment"
        android:label="@string/nfc_digital_key"
        tools:layout="@layout/fragment_key" />

    <fragment
        android:id="@+id/hotelInfoFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.HotelInfoFragment"
        android:label="@string/hotel_info_toolbar_title" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.ServicesFragment"
        android:label="@string/services_toolbar_title"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.PaymentFragment"
        android:label="@string/payment_toolbar_title">
        <argument
            android:name="amount"
            app:argType="float" />
        <argument
            android:name="bookingId"
            app:argType="string" />
        <argument
            android:name="roomNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.ReviewsFragment"
        android:label="@string/reviews_toolbar_title" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.hotel_app.presentation.ui.fragments.MapsFragment"
        android:label="@string/maps_toolbar_title" />

</navigation>
