<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_canvas">

    <TextView
        android:id="@+id/tvServicesTitle"
        style="@style/TextAppearance.HotelApp.SectionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text="@string/services_catalog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvServicesSubtitle"
        style="@style/TextAppearance.HotelApp.BodyMuted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/services_catalog_subtitle"
        app:layout_constraintEnd_toEndOf="@id/tvServicesTitle"
        app:layout_constraintStart_toStartOf="@id/tvServicesTitle"
        app:layout_constraintTop_toBottomOf="@id/tvServicesTitle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutServices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:tabIndicatorColor="@color/brand_primary"
        app:tabIndicatorFullWidth="false"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/brand_primary_dark"
        app:tabTextColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="@id/tvServicesTitle"
        app:layout_constraintStart_toStartOf="@id/tvServicesTitle"
        app:layout_constraintTop_toBottomOf="@id/tvServicesSubtitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpServices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutServices" />

    <ProgressBar
        android:id="@+id/progressServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/vpServices"
        app:layout_constraintEnd_toEndOf="@id/vpServices"
        app:layout_constraintStart_toStartOf="@id/vpServices"
        app:layout_constraintTop_toTopOf="@id/vpServices" />

    <TextView
        android:id="@+id/tvServicesEmpty"
        style="@style/TextAppearance.HotelApp.BodyMuted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/services_empty_state"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vpServices"
        app:layout_constraintEnd_toEndOf="@id/vpServices"
        app:layout_constraintStart_toStartOf="@id/vpServices"
        app:layout_constraintTop_toTopOf="@id/vpServices" />

</androidx.constraintlayout.widget.ConstraintLayout>
